# PeerCat-SDK-CSharp

./: .gitignore  PeerCat.sln  README.md
.github/workflows/: ci.yml  publish.yml
src/PeerCat/: Exceptions.cs  Models.cs  PeerCat.csproj  PeerCatClient.cs
tests/PeerCat.Tests/: ErrorScenariosTests.cs  PeerCat.Tests.csproj  PeerCatClientTests.cs  SchemaTests.cs
